# put your python code here
n = int(input())
b = 0
s = 0
a = 0
d = 1
for i in range (n):
    i = i+1
    if i % 2 == 1:
        a += i
    elif i % 2 == 0:
        b += i
print (a-b)
# каждое последующее число должно быть на 1
# больше предыдущего, а для того чтобы определиться
# со знаком - ты должен умножать его на (-1)**(n+1).
# то позволит менять знак в соответствии с условием)
# Это формула (−1) **  n + 1 * n. n - это одна итерация.
# Всем дуачи