# put your python code here
m = float(input()) # стартовое количество организмов
p = float(input()) # среднесуточное увеличение в %;
n = int(input())  # количество дней для размножения.
for i in range(n):
    print(i + 1, m)
    m=m*(1+p/100)
# Вдруг кому поможет,
# формула нахождения процента за период S = K * ( 1 + P/100 )N
# Где:
# S — сумма депозита с процентами,
# К — сумма депозита (капитал),
# P — процентная ставка,
# N — число периодов начисления процентов.



